[metadata]
name=vignere_cipher
version=1.0
description=encrypt and decipher messages with vignere cipher
long_description=file: README.md
author=sushant
author_email=sushant.padha@gmail.com
url=https://github.com/Sushant-Padha/vignere-cipher
license=MIT

[options]
packages=find:
